Proje 1 - Insertion Sort
Verilen dizi: [22, 27, 16, 2, 18, 6]

Insertion Sort Adımları:
[22] (ilk eleman zaten sıralıdır)
[22, 27] (27, 22'den büyük olduğu için değişiklik yapılmaz)
[16, 22, 27] (16, 27'den küçük, 22'den küçük olduğu için önüne geçer)
[2, 16, 22, 27] (2, 27, 22, 16'dan küçük olduğu için başa gelir)
[2, 16, 18, 22, 27] (18, 27'den küçük, 22'den küçük olduğu için uygun pozisyona gelir)
[2, 6, 16, 18, 22, 27] (6, 27, 22, 16, 18'den küçük olduğu için uygun pozisyona gelir)
Big-O Gösterimi:
Average Case: O(n²)
Worst Case: O(n²)
Best Case: O(n)
Dizi sıralandıktan sonra 18, Average Case'in kapsamına girer çünkü ortada yer alır.

Selection Sort - İlk 4 Adım
Verilen dizi: [7, 3, 5, 8, 2, 9, 4, 15, 6]

En küçük eleman 2, 7 ile yer değiştirir: [2, 3, 5, 8, 7, 9, 4, 15, 6]
En küçük eleman 3, zaten sıralı: [2, 3, 5, 8, 7, 9, 4, 15, 6]
En küçük eleman 4, 5 ile yer değiştirir: [2, 3, 4, 8, 7, 9, 5, 15, 6]
En küçük eleman 5, 8 ile yer değiştirir: [2, 3, 4, 5, 7, 9, 8, 15, 6]
